{
  "name": "autodox",
  "productName": "my-new-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "release": "electron-builder",
    "build": "electron-packager . MyApp"
  },
  "keywords": [],
  "author": {
    "name": "AlenSci",
    "email": "ali.alkaraawi@crowdbotics.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_new_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-react": "^7.16.7",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "6.0.0-beta.63",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.0.0",
    "electron": "^17.0.0",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "tailwindcss": "^3.0.22",
    "ts-loader": "^9.2.2",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@electron/remote": "^2.0.4",
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "@reduxjs/toolkit": "^1.7.2",
    "@styled-icons/boxicons-regular": "^10.38.0",
    "@styled-icons/foundation": "^10.34.0",
    "@styled-icons/material": "^10.34.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "@types/faker": "^6.6.9",
    "@types/node": "^17.0.17",
    "@types/path-browserify": "^1.0.0",
    "@types/prismjs": "^1.26.0",
    "@types/react-highlight": "^0.12.5",
    "@types/react-redux": "^7.1.22",
    "@types/resolve-from": "^5.0.1",
    "@udecode/plate": "^10.0.0",
    "@udecode/plate-test-utils": "^3.2.0",
    "@udecode/plate-ui-excalidraw": "^10.0.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.2",
    "babel-plugin-twin": "^1.0.2",
    "crypto-browserify": "^3.12.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0",
    "faker": "^6.6.6",
    "i": "^0.3.7",
    "npm": "^8.5.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prismjs": "^1.26.0",
    "react": "^17.0.2",
    "react-color-palette": "^6.2.0",
    "react-dom": "^17.0.2",
    "react-highlight": "^0.14.0",
    "react-redux": "^7.2.6",
    "react-scripts": "^5.0.0",
    "slate": "^0.72.8",
    "slate-history": "^0.66.0",
    "slate-hyperscript": "^0.67.0",
    "slate-react": "^0.72.9",
    "styled-components": "^5.3.3",
    "twin.macro": "^2.8.2",
    "useragent": "^2.3.0",
    "web-vitals": "^2.1.4"
  }
}
